[pytest]
addopts = -s -v --alluredir=output/allure-results --html=output/report.html
markers =
    regression: Mark regression test cases
    smoke: Mark smoke test cases
    broken: Mark broken test cases that need review
